# REST-JavaEE

./: .gitignore  README.md
projekt/: .project  pom.xml
projekt/angular/: .angular-cli.json  README.md  package-lock.json  package.json
projekt/angular/src/: index.html  styles.css
projekt/angular/src/app/: UrlUtils.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  baseurl.enum.ts  comment.service.ts  comment.ts  contentpdf.service.spec.ts  data.service.ts  discovery.service.ts  discovery.ts  discoverypage.service.ts  draggable.service.spec.ts  draggable.service.ts  draggableelement.ts  encrypted.service.ts  endpoint.enum.ts  errorhandler.ts  event.service.ts  event.ts  eventposition.service.spec.ts  key.service.ts  nameofcity.service.spec.ts  nameofcity.service.ts  page.service.ts  page.ts  pageservice.service.spec.ts  url-regex.enum.ts  user.service.ts  user.ts  vote.service.ts
projekt/angular/src/app/adddiscovery/: adddiscovery.component.html  adddiscovery.component.spec.ts  adddiscovery.component.ts
projekt/angular/src/app/addevent/: addevent.component.css  addevent.component.html  addevent.component.ts
projekt/angular/src/app/discoveries/: discoveries.component.css  discoveries.component.html  discoveries.component.spec.ts  discoveries.component.ts  discoveriesencrypted.component.ts
projekt/angular/src/app/discovery/: discovery.component.html  discovery.component.ts
projekt/angular/src/app/editdiscovery/: editdiscovery.component.html  editdiscovery.component.spec.ts  editdiscovery.component.ts
projekt/angular/src/app/edituser/: edituser.component.html  edituser.component.ts
projekt/angular/src/app/encrypted/: encrypted.component.css  encrypted.component.html  encrypted.component.spec.ts  encrypted.component.ts
projekt/angular/src/app/enum/: baseurl.enum.ts  url-regex.enum.ts
projekt/angular/src/app/events/: events.component.css  events.component.html  events.component.ts
projekt/angular/src/app/header/: header.component.html  header.component.ts
projekt/angular/src/app/leftmenu/: leftmenu.component.css  leftmenu.component.html  leftmenu.component.ts
projekt/angular/src/app/listofevents/: listofevents.component.css  listofevents.component.html  listofevents.component.ts
projekt/angular/src/app/model/: comment.ts  discovery.ts  eventposition.ts  signcontent.ts  user.ts
projekt/angular/src/app/pages/: pages.component.html  pages.component.ts
projekt/angular/src/app/pdfmodule/: pdfmodule.component.html  pdfmodule.component.spec.ts  pdfmodule.component.ts
projekt/angular/src/app/profile/: profile.component.html  profile.component.ts
projekt/angular/src/app/searchbyposition/: searchbyposition.component.css  searchbyposition.component.html  searchbyposition.component.spec.ts  searchbyposition.component.ts
projekt/angular/src/app/searcheventbycity/: searcheventbycity.component.css  searcheventbycity.component.html  searcheventbycity.component.spec.ts  searcheventbycity.component.ts
projekt/angular/src/app/service/: check-user.service.ts  comment.service.ts  contentpdf.service.ts  data.service.ts  discovery.service.ts  discoverypage.service.ts  draggable.service.ts  encrypted.service.spec.ts  encrypted.service.ts  event.service.ts  eventposition.service.ts  page.service.ts  user.service.ts  vote.service.ts
projekt/angular/src/app/users/: users.component.css  users.component.html  users.component.ts
projekt/angular/src/app/validatableinput/: validatableinput.component.css  validatableinput.component.html  validatableinput.component.spec.ts  validatableinput.component.ts
projekt/angular/src/app/validatabletextarea/: validatabletextarea.component.css  validatabletextarea.component.html  validatabletextarea.component.spec.ts  validatabletextarea.component.ts
projekt/deployments/: projekt.war
projekt/src/main/java/pl/przemek/DTOAdapter/: UserAdapter.java
projekt/src/main/java/pl/przemek/Message/: DLQListener.java  EmailInformation.java  EmailMessageTemplate.java  EmailUtils.java  FailureEmailMessageTemplate.java  MailSendingService.java  MailService.java  MessageWrapper.java
projekt/src/main/java/pl/przemek/Store/: ForbiddenWordsStore.java
projekt/src/main/java/pl/przemek/Utils/: PropertiesFileUtils.java  StringUtils.java
projekt/src/main/java/pl/przemek/config/: AddForbiddenWords.java  CDIconfig.java  LoadForbiddenWords.java
projekt/src/main/java/pl/przemek/filter/: LoginFilter.java
projekt/src/main/java/pl/przemek/mapper/: ExceptionMapper.java  ExceptionMapperAnnotation.java  Mapper.java  SQLExceptionMapper.java  ValidatorMapper.java
projekt/src/main/java/pl/przemek/model/: Comment.java  Connection.java  Discovery.java  EnumRegex.java  Event.java  EventPosition.java  ForbiddenWords.java  LoginStatus.java  Role.java  RoleType.java  SecurityKey.java  User.java  Vote.java  VoteComment.java
projekt/src/main/java/pl/przemek/repository/: CommentRepository.java  CommentRepositoryImpl.java  DiscoveryRepository.java  DiscoveryRepositoryImpl.java  JpaCommentRepository.java  JpaCommentRepositoryImpl.java  JpaDiscoveryRepository.java  JpaDiscoveryRepositoryImpl.java  JpaEventPositionRepository.java  JpaEventPositionRepositoryImpl.java  JpaEventRepository.java  JpaEventRepositoryImpl.java  JpaRepository.java  JpaRoleRepository.java  JpaRoleRepositoryImpl.java  (+17 more)
projekt/src/main/resources/: EmailSender.properties  ValidationMessages.properties
projekt/src/main/test/resources/: ValidationMessages.properties
projekt/src/main/webapp/: confirmationbutton.html  home.html  index.html  login.html  register.html
projekt/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
projekt/src/main/webapp/WEB-INF/12/: app.js  home.html  index.html  login.html  new.html  register.html
projekt/src/main/webapp/app/: app.js  app12.js  controllers.js  services.js
projekt/src/main/webapp/css/: style.css
projekt/src/main/webapp/partials/: discovery.html  editdiscovery.html  edituser.html  event.html  eventlist.html  home.html  login.html  new.html  user.html  userslist.html
(+99 files in other folders)
